# pulumi

./: .gitignore  Dockerfile  Dockerfile.original  HelloWorldRepositoryContext.cs  Program.cs  Pulumi.csproj  Pulumi.sln  Startup.cs  docker-compose.yml  dockerfile
Controllers/: MessagesController.cs
Migrations/: 20210209120131_InitialCreate.Designer.cs  20210209120131_InitialCreate.cs  HelloWorldRepositoryContextModelSnapshot.cs
Nginx/: Nginx.Dockerfile  nginx.conf
Properties/: launchSettings.json
Properties/ServiceDependencies/appPulumiTest - Web Deploy/: profile.arm.json
